Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime_File_Synchronisation
Bundle-SymbolicName: Realtime_File_Synchronisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sigmatechnology.se.realtime_file_synchronisation.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: include/,
 .
