Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime File Synchronisation
Bundle-SymbolicName: sigmatechnology.se.realtime_file_synchronisation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sigmatechnology.se.realtime_file_synchronisation.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 include/
Import-Package: org.eclipse.core.resources
